<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credentials Page</title>
    <link href="../output.css" rel="stylesheet" />
    <script src="./info.js"></script>
  </head>
  <body>
    <main
      class="flex items-center w-full h-screen gap-8 flex-col justify-between py-12"
    >
      <dialog
        class="w-2/3 h-2/3 mt-16 font-serif border-black border-2 bg-purple-300 rounded-2xl"
      >
        <section
          class="w-full h-full text-xl gap-16 flex-col flex items-center justify-center"
        >
          <p class="font-semibold px-8 text-center">
            Please make sure you are not sharing your screen or are exposing
            your credentials to someone else.
          </p>
          <div class="flex items-center justify-center gap-8">
            <button
              id="dialogCancel"
              class="border-black text-white hover:bg-white bg-red-600 hover:text-red-600 border-2 px-2 py-1 rounded-md"
            >
              Cancel</button
            ><button
              id="dialogContinue"
              class="border-black hover:bg-white border-2 text-white bg-green-600 hover:text-green-600 px-2 py-1 rounded-md"
            >
              Continue
            </button>
          </div>
        </section>
      </dialog>
      <section class="w-full space-y-4 text-center">
        <h1 class="text-3xl uppercase font-serif font-semibold">
          Change Credentials Page
        </h1>
        <p class="text-lg font-mono">
          To
          <span class="bg-purple-500 px-2 py-1 rounded-md"
            >change your credentials</span
          >
          input your Id and Password in the respective fields and click submit.
        </p>
        <p class="text-lg font-mono">
          You can check your current credentials by clicking the
          <code class="px-2 py-1 bg-blue-500/50 rounded-md"
            >Toggle Credentials</code
          >
          button.
        </p>
      </section>
      <section class="">
        <form
          autocomplete="off"
          class="flex bg-slate-400 items-center text-xl font-medium justify-center space-y-5 flex-col border-2 border-black rounded-md p-[1.5rem]"
        >
          <div class="flex items-center w-full justify-between gap-2">
            <label class="font-mono">ID : </label>
            <input
              placeholder="New Reigstration Id"
              autocomplete="off"
              id="LPUID"
              class="font-mono border-2 rounded-md border-gray-700 text-black px-2 py-1"
              type="tel"
            />
          </div>
          <div class="flex items-center justify-between w-full gap-2">
            <label class="font-mono">Password : </label>
            <div class="relative flex items-center justify-center gap-2">
              <input
                type="password"
                placeholder="New Wifi Password"
                autocomplete="off"
                id="LPUPASS"
                class="font-mono border-2 border-gray-700 rounded-md text-black px-2 py-1"
              />
              <button
                type="button"
                id="togglePassword"
                class="absolute right-3"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  width="15"
                  height="15"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88"
                  />
                </svg>
              </button>
            </div>
          </div>
          <button
            type="submit"
            class="rounded-md bg-white border-black border-2 hover:bg-black hover:text-white text-black px-4 py-2"
          >
            SUBMIT
          </button>
        </form>
      </section>
      <section class="flex items-center w-full justify-center gap-4 flex-col">
        <div class="flex items-center flex-col justify-center gap-2">
          <p
            id="cred"
            class="text-xl bg-green-500 px-2 py-1 font-bold rounded-md hidden font-sans"
          ></p>
          <button
            id="viewButton"
            class="bg-blue-500/50 leading-relaxed font-semibold px-2 text-sm font-mono text-black py-2 rounded-md"
          >
            Toggle Credentials
          </button>
        </div>
        <p
          class="px-4 py-2 text-lg font-mono capitalize rounded-md font-bold text-red border-2 border-red-600"
        >
          <span class="px-2 py-1 bg-red-400 text-red-600 rounded-full">!</span>
          Please make sure your are not sharing your screen before viewing or
          changing your credentails.
        </p>
      </section>
    </main>
  </body>
</html>
