{
  "name": "LPU - Instant Connect",
  "version": "1.0",
  "description": "Extension to automate Lpu wifi login process.",
  "manifest_version": 3,
  "icons": {
    "512": "icons/android-launchericon-512-512.png",
    "192": "icons/android-launchericon-192-192.png",
    "144": "icons/android-launchericon-144-144.png",
    "96": "icons/android-launchericon-96-96.png",
    "72": "icons/android-launchericon-72-72.png",
    "48": "icons/android-launchericon-48-48.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://internet.lpu.in/24online/webpages/client.jsp",
        "https://internet.lpu.in/24online/servlet/E24onlineHTTPClient",
        "*://internet.lpu.in/*",
        "http://10.10.0.1/*"
      ],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {},
  "permissions": ["storage", "nativeMessaging", "tabs"]
}
