<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <script src="popup.js"></script>
    <link href="../output.css" rel="stylesheet" />
  </head>
  <body>
    <main
      class="flex items-center justify-center bg-black w-full rounded-md py-1 px-2 flex-col h-screen"
    >
      <section
        class="flex font-mono h-full py-8 px-8 items-center justify-between flex-col bg-white space-y-4"
      >
        <h1 class="text-2xl">
          This popup has been generated because there is either an error with
          the extension or the Id and Password stored in the storage is wrong.
        </h1>
        <p
          class="text-xl px-2 py-1 rounded-md border-2 border-black"
          id="message"
        ></p>
        <p class="text-xl">
          If your displayed Id and Password is not correct, you can change it
          <a class="text-blue-600" id="change" href="">here</a>. Please close
          the current tabs and open the
          <a
            class="text-blue-600"
            href="https://internet.lpu.in/24online/servlet/E24onlineHTTPClient"
            >LPU wifi login page</a
          >
          on a different tab after changing the credentials.
        </p>
        <p class="text-lg">
          If your Id and Password are correct, yet the popup is generated,
          please inform via email on
          <a class="text-blue-300" href="mailto:aaditya01.jha.02@gmail.com"
            >aaditya01.jha.02@gmail.com</a
          >
        </p>
        <p class="text-lg">Thank You for using the extension.</p>
      </section>
    </main>
  </body>
</html>
